{
  "framework": "nextjs",
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "crons": [
    {
      "path": "/api/video-assets/sync-views/cron",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/market/tokens/sync/cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
