{
  "name": "creative-platform-subgraph",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create:studio": "graph create --studio creative-platform",
    "deploy:studio": "graph deploy --studio creative-platform",
    "deploy:studio:tag": "graph deploy --studio creative-platform --version-label ${VERSION_LABEL:-v0.0.1}",
    "auth:studio": "graph auth --studio ${GRAPH_STUDIO_DEPLOY_KEY}"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.2"
  }
}
